SUDO_PWD=""
SSH_USER=""
DOCKER_USERNAME="" # for pulling docker image
GITHUB_TOKEN=""
CLICKHOUSE_HOST="" # clickhouse IP addr
CLICKHOUSE_PORT=""
CLICKHOUSE_ADMIN_USERNAME=""
CLICKHOUSE_ADMIN_PASSWORD=""
CLICKHOUSE_DATABASE=""
CLICKHOUSE_USERNAME=""
CLICKHOUSE_PASSWORD=""
RIPE_ACCOUNT=""
RIPE_ATLAS_SECRET_KEY="" 