name: Tests

on: [push]

jobs:
  docker:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        - ecs-mapping-agent
        - score-agent
    steps:
      - uses: actions/checkout@v3
      - uses: dioptra-io/publish-docker-action@v1
        with:
          file: ./dockerfiles/{{ matrix.image }}.dockerfile
          image: dioptra-io/iris/{{ matrix.image }}
          password: ${{ secrets.GITHUB_TOKEN }}
          push: ${{ github.event_name == 'push' && github.actor != 'dependabot[bot]' }}